<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aditya Portfolio</title>
  <link rel="icon" type="image/png" href="all\contents\icons\tab icon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="all/index/global.css" />
  <link rel="stylesheet" href="all/header/header.css" />
  <link rel="stylesheet" href="all/index/style.css" />
  <link rel="stylesheet" href="all/gallery/gallery.css" />  <!-- ====================gallery==================== -->
</head>
<body>


  <link rel="stylesheet" href="all/preloader/preloader.css" />
  <div id="preloader-placeholder"></div>
  <script src="all/preloader/preloader.js"></script>


  <!-- ====================header====================  ***-->

  <section id="header-placeholder"></section>   


  <!-- ====================intro==================== -->
  <div class="AAA">
    <section class="intro-video">
      <video id="video1" muted loop playsinline preload="auto">
        <source src="all/contents/video/show reel test low.webm" type="video/mp4" />
      </video>
    </section>
    <section class="intro-video2">
      <video id="video2" muted loop playsinline preload="auto">
        <source src="all/contents/video/show reel test low.webm" type="video/mp4" />
      </video>
    </section>
  </div>


  <!-- ====================gallery====================-->
  <section id="gallery-placeholder"></section>
  

  

  <!-- ====================about==================== -->
  <section class="about-section reveal" id="about">
    <h2>About Me</h2>
      <p class="aboutpara2">Hi, I'm Aditya Chandran, an animation generalist with expertise in 2D/3D character design, frame-by-frame animation, rigging, modeling, and texturing.
      </p>

      <p class="aboutpara2"> I'm always eager to explore innovative techniques, refine my craft, and bring fresh perspectives to my work. In my free time, I stay inspired by experimenting with new animation styles, learning emerging tools, and drawing inspiration from diverse art forms.
      </p>

      <p class="aboutpara2">Thank you for visiting my portfolio, and I hope you enjoy my work.
      </p>
  </section>


  <!-- ====================footer==================== -->

  <link rel="stylesheet" href="all/footer/footer.css" />
  <div id="social-section"></div>
  


  <!-- ====================script==================== -->
  <script src="all/reveal/reveal.js"></script>
  <script src="all/header/header.js"></script>
  <script src="all/gallery/gallery.js"></script>
  <script src="all/footer/footer.js"></script>
  <!-- ***<script src="all/header/menupagehide.js" ></script>***-->


  <!-- ====================script==================== -->

</body>
</html>

